# A만원의 고정비용
# B만원의 가변비용
# 노트북 한대 = A+B
# 노트북 열대 = A+10B

# 노트북 C만원
# 총 수입이 총 비용보다 많아지게 되는 소익 분기점을 구하라
# 가변비용B가 노트북가격C 보다 커진다면 손익분기점은 존재하지 않는다.
#Cx > A+xB

A, B, C = map(int, input().split())

if B>=C:
    print(-1)
else:
    print(A//(C-B) +1)